name: Docker Image CI

on:
  push:
    branches: [ "main", "npmplus" ]
  pull_request:
    branches: [ "main", "npmplus" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag npmplusgrafstats:latest